@use './var';

.chats-page {
  // @include screen-size;
  display: flex;
  width: 100vw;
  height: 100vh;

  background-color: var.$main-black;
  color: white;
}

.navigation-panel {
  width: 100%;

  .options {
    // border-bottom: 2px solid white;
    padding: 8px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 15px;
  }
}

.avatar {
  scale: 0.9;
}
.bell {
  scale: 0.9;
}

.all-chats {
  display: grid;
  grid-template-columns: 0.1fr 2fr;
  height: 100vh;
}

//left side of the screen

.chats-container {
  height: 100%;
  width: 100%;
  width: 250px;
  position: relative;

  @media (max-width: 520px) {
    width: 100% !important;

    .right-border {
      display: none;
    }
  }

  .hamburger-and-chat {
    display: flex;
    border-bottom: 2px solid white;
  }

  input {
    color: black;
    padding-left: 15px;
    height: 48px;
    width: 160px;
    width: 100%;
  }
}

// .chats-container::after {
.right-border {
  content: '';
  position: absolute;
  top: 0;
  right: -3px; /* Adjust the value as needed */
  width: 4px;
  height: 100%;
  // background-color: rgba(25, 208, 249, 0.5);

  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1900% 1900%;
  animation: rainbowAnim 90s ease infinite;

  @keyframes rainbowAnim {
    0% {
      background-position: 0% 82%;
    }
    50% {
      background-position: 100% 19%;
    }
    100% {
      background-position: 0% 82%;
    }
  }
  cursor: col-resize;
}

.burger-icon {
  margin: 6px;
}

/////chats list

.search-field {
  user-select: none;
  padding-right: 12px;
}

.chats {
  padding: 14px;
  user-select: none;
}

////chat box
.chat-box {
  padding: 14px;
  padding-top: 0;
}

//drawer

.drawer {
  @media (max-width: 520px) {
    width: 80% !important;
  }
}

.drawer-body {
  display: flex;
  flex-direction: column;
  // align-items: center;
}

.avatar-and-name {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
  flex-wrap: wrap;

  .avatar {
    scale: 1;
  }

  .name-and-bell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

///modal window

.user-pic-name {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logout-and-rest {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logout-drawer {
  text-align: start;
  width: fit-content;
  border: 1px solid #f42e2e00;
  padding: 7px;
  font-size: 110%;
  transition: all 0.3s;
  transform: translateX(-7px);

  &:hover {
    border: 1px solid rgb(243, 243, 243);
    color: white;
    background-color: black;
    transition: all 0.5s;
    border-radius: 50px;
  }
}
